# AppScanner

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/carlos/appscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/appscanner/model/: Data.kt  SQLiteHelper.kt
app/src/main/java/com/carlos/appscanner/ui/: DataAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  item_dato.xml
app/src/main/res/mipmap-anydpi-v26/: medlog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carlos/appscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
